In [6]:
# Dependencies
import numpy as np
import pandas as pd

# Python SQL toolkit and Object Relational Mapper
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func

In [7]:
engine = create_engine("sqlite:///hawaii.sqlite")

# reflect an existing database into a new model
Base = automap_base()
# reflect the tables
Base.prepare(engine, reflect=True)

# Save references to each table
Measurement = Base.classes.measurement
Station = Base.classes.station
connection = engine.connect()

In [8]:
# Create our session (link) from Python to the DB
session = Session(engine)

## D1: Determine the Summary Statistics for June

In [9]:
# 1. Import the sqlalchemy extract function.
df = pd.read_sql("select * from measurement", connection)
df
# from sqlalchemy import extract

# 2. Write a query that filters the Measurement table to retrieve the temperatures for the month of June. 
# JuneTemp = session.query(Measurement.tobs).filter(Measurement.date = "june").all()

          id      station        date  prcp  tobs
0          1  USC00519397  2010-01-01  0.08  65.0
1          2  USC00519397  2010-01-02  0.00  63.0
2          3  USC00519397  2010-01-03  0.00  74.0
3          4  USC00519397  2010-01-04  0.00  76.0
4          5  USC00519397  2010-01-06   NaN  73.0
...      ...          ...         ...   ...   ...
19545  19546  USC00516128  2017-08-19  0.09  71.0
19546  19547  USC00516128  2017-08-20   NaN  78.0
19547  19548  USC00516128  2017-08-21  0.56  76.0
19548  19549  USC00516128  2017-08-22  0.50  76.0
19549  19550  USC00516128  2017-08-23  0.45  76.0

[19550 rows x 5 columns]

In [16]:
#  3. Convert the June temperatures to a list.
df.date = pd.to_datetime(df.date, infer_datetime_format=True)
june_mask = df['date'].map(lambda x: x.month) == 6
junedata = df[june_mask]
junedata

          id      station       date  prcp  tobs
133      134  USC00519397 2010-06-01  0.00  78.0
134      135  USC00519397 2010-06-02  0.01  76.0
135      136  USC00519397 2010-06-03  0.00  78.0
136      137  USC00519397 2010-06-04  0.00  76.0
137      138  USC00519397 2010-06-05  0.00  77.0
...      ...          ...        ...   ...   ...
19492  19493  USC00516128 2017-06-26  0.02  79.0
19493  19494  USC00516128 2017-06-27  0.10  74.0
19494  19495  USC00516128 2017-06-28  0.02  74.0
19495  19496  USC00516128 2017-06-29  0.04  76.0
19496  19497  USC00516128 2017-06-30  0.20  75.0

[1700 rows x 5 columns]

In [21]:
stats = junedata["tobs"].describe()
statsdf = pd.DataFrame(stats)

In [23]:
# 5. Calculate and print out the summary statistics for the June temperature DataFrame.
statsdf

              tobs
count  1700.000000
mean     74.944118
std       3.257417
min      64.000000
25%      73.000000
50%      75.000000
75%      77.000000
max      85.000000

## D2: Determine the Summary Statistics for December

In [24]:
# 6. Write a query that filters the Measurement table to retrieve the temperatures for the month of December.
december_mask = df['date'].map(lambda x: x.month) == 12
decemberdata = df[december_mask]
decemberdata

          id      station       date  prcp  tobs
305      306  USC00519397 2010-12-01  0.04  76.0
306      307  USC00519397 2010-12-03  0.00  74.0
307      308  USC00519397 2010-12-04  0.00  74.0
308      309  USC00519397 2010-12-06  0.00  64.0
309      310  USC00519397 2010-12-07  0.00  64.0
...      ...          ...        ...   ...   ...
19323  19324  USC00516128 2016-12-27  0.14  71.0
19324  19325  USC00516128 2016-12-28  0.14  71.0
19325  19326  USC00516128 2016-12-29  1.03  69.0
19326  19327  USC00516128 2016-12-30  2.37  65.0
19327  19328  USC00516128 2016-12-31  0.90  65.0

[1517 rows x 5 columns]

In [25]:
# 7. Convert the December temperatures to a list.
stats = decemberdata["tobs"].describe()
statsdf = pd.DataFrame(stats)
statsdf

              tobs
count  1517.000000
mean     71.041529
std       3.745920
min      56.000000
25%      69.000000
50%      71.000000
75%      74.000000
max      83.000000